# DUMbrothersFinal

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/example/dumbrothers/: DuMbrothersApplication.java
src/main/java/com/example/dumbrothers/Security/: SecurityConfig.java
src/main/java/com/example/dumbrothers/connect/: LinkScrap.java
src/main/java/com/example/dumbrothers/controller/: ChatController.java  FirstController.java  FolderController.java  OAuthController.java
src/main/java/com/example/dumbrothers/dto/: DumForm.java  FolderForm.java
src/main/java/com/example/dumbrothers/entity/: Dum.java  Folder.java  Member.java
src/main/java/com/example/dumbrothers/principal/: PrincipalDetails.java
src/main/java/com/example/dumbrothers/repository/: DumRepository.java  FolderRepository.java  MemberRepository.java
src/main/java/com/example/dumbrothers/service/: ChatService.java  DumService.java  FolderService.java  OAuthMemberService.java  RestTemplateService.java  RestTemplateServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: dum.html  dummy.json  loginForm.html  main.html  script.js
