#???? ??
spring.jpa.defer-datasource-initialization=true
server.servlet.encoding.force-response=true
# h2 db? ?? ?? ??
logging.level.org.hibernate.SQL=DEBUG
#??? ???
spring.jpa.properties.hibernate.format_sql=true
#???? ????
logging.level.org.hibernatetype.descriptor.sql.BasicBinder=trace


## mysql ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://203.255.3.32:3306/BBS?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=dumdum
#spring.datasource.password=test1234

# H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#google login
spring.security.oauth2.client.registration.google.client-id=202457061184-jt02bscn5qb7pkn5vcqfjm3k5h5b8u1h.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email

